x   y   speedX speedY color
# First bit
1   0   0      0      PU
1  -1   0      0      RE
1   9   0      0      !not.qua
2   11  0      0      GA
3   11  0      0      CY

# Second bit
6   1   0      0      PU
6   0   0      0      RE
6   9   0      0      !not.qua
7   12  0      0      GA
8   12  0      0      CY

# Third bit
11  2   0      0      PU
11  1   0      0      RE
11  9   0      0      !not.qua
12  13  0      0      GA
13  13  0      0      CY

# Fourth bit
16  3   0      0      PU
16  2   0      0      RE
16  9   0      0      !not.qua
17  14  0      0      GA
18  14  0      0      CY

# Fifth bit
21  4   0      0      PU
21  3   0      0      RE
21  9   0      0      !not.qua
22  15  0      0      GA
23  15  0      0      CY


# Sixth bit
26  5   0      0      PU
26  4   0      0      RE
26  9   0      0      !not.qua
27  16  0      0      GA
28  16  0      0      CY


# Seventh bit
31  6   0      0      PU
31  5   0      0      RE
31  9   0      0      !not.qua
32  17  0      0      GA
33  17  0      0      CY


# Eighth bit
36  7   0      0      PU
36  6   0      0      RE
36  9   0      0      !not.qua
37  18  0      0      GA
38  18  0      0      CY

# NOT8
# Inputs:  0, 0
#          0, 1
#          0, 2
#          ...
#          0, 7
# Outputs: 38, 11
#          38, 12
#          38, 13
#          ...
#          38, 18
# Time:    60